{
  "name": "Salv_project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build",
    "predeploy": "npm run build",
     "deploy": "gh-pages -d dist"
  },

  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.2",
    "sass": "^1.53.0"
  }
}
